spring.application.name=ecom-proj

spring.datasource.url=jdbc:h2:mem:projectdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.username="neeraj"
#spring.datasource.password="1234"